[gd_scene load_steps=2 format=3 uid="uid://bfq6ncbk4be2k"]

[ext_resource type="Script" path="res://scenes/mainScreen.gd" id="1_bgpka"]

[node name="mainScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bgpka")

[node name="menuContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="play" type="Button" parent="menuContainer"]
layout_mode = 2
text = "PLAY"

[node name="credits" type="Button" parent="menuContainer"]
layout_mode = 2
text = "CREDITS
"

[node name="exit" type="Button" parent="menuContainer"]
layout_mode = 2
text = "EXIT"
