[gd_scene load_steps=31 format=3 uid="uid://cgmsb2w2b8xoq"]

[ext_resource type="Script" path="res://scenes/game/characters/character.gd" id="1_d68wb"]
[ext_resource type="Texture2D" uid="uid://5lwiu0a8sl3h" path="res://assets/player/character_20x20_red.png" id="2_puqfs"]
[ext_resource type="PackedScene" uid="uid://c05fn1pe3drb6" path="res://scenes/game/portals/bola.tscn" id="2_uyhxu"]
[ext_resource type="PackedScene" uid="uid://b3oi57wa1ynk4" path="res://scenes/game/portals/portal_bullet.tscn" id="2_xj5l1"]
[ext_resource type="PackedScene" uid="uid://v607igbkkayu" path="res://scenes/game/portals/portal.tscn" id="3_obkg6"]
[ext_resource type="Texture2D" uid="uid://cqbpfx0h2gqkg" path="res://assets/portals/portal_gun.png" id="5_rsxl4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phuia"]
radius = 54.0
height = 138.0

[sub_resource type="Animation" id="Animation_mqqpp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_lgche"]
resource_name = "damaged"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_7x7cx"]
resource_name = "death"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4)]
}

[sub_resource type="Animation" id="Animation_0w4dh"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_nqxo3"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ebuuo"]
resource_name = "jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_vdb57"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7ioy"]
_data = {
"RESET": SubResource("Animation_mqqpp"),
"damaged": SubResource("Animation_lgche"),
"death": SubResource("Animation_7x7cx"),
"fall": SubResource("Animation_0w4dh"),
"idle": SubResource("Animation_nqxo3"),
"jump": SubResource("Animation_ebuuo"),
"walk": SubResource("Animation_vdb57")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wapib"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sytqt"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rbu1h"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ttyc"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ath7d"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idvfh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rgcvx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yi6xu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xoaxr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o5ymm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0sp30"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fluir"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vlugo"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_arove"]
states/End/position = Vector2(734, 110)
states/Start/position = Vector2(86, 174)
states/fall/node = SubResource("AnimationNodeAnimation_wapib")
states/fall/position = Vector2(442, 174)
states/idle/node = SubResource("AnimationNodeAnimation_sytqt")
states/idle/position = Vector2(235, 174)
states/jump/node = SubResource("AnimationNodeAnimation_rbu1h")
states/jump/position = Vector2(442, 65)
states/walk/node = SubResource("AnimationNodeAnimation_0ttyc")
states/walk/position = Vector2(235, 65)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ath7d"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_idvfh"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_rgcvx"), "walk", "jump", SubResource("AnimationNodeStateMachineTransition_yi6xu"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_xoaxr"), "fall", "idle", SubResource("AnimationNodeStateMachineTransition_o5ymm"), "fall", "walk", SubResource("AnimationNodeStateMachineTransition_0sp30"), "idle", "fall", SubResource("AnimationNodeStateMachineTransition_fluir"), "walk", "fall", SubResource("AnimationNodeStateMachineTransition_vlugo")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_2i7i8"]

[node name="character" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_d68wb")
bola = ExtResource("2_uyhxu")
pbullet_scene = ExtResource("2_xj5l1")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(2, -13)
scale = Vector2(7, 7.9)
texture = ExtResource("2_puqfs")
hframes = 6
vframes = 5
frame = 6

[node name="Sprite_PG" type="Sprite2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(4, 4)
texture = ExtResource("5_rsxl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_phuia")

[node name="Portals" type="Node" parent="."]

[node name="portal" parent="Portals" node_paths=PackedStringArray("another_portal") instance=ExtResource("3_obkg6")]
another_portal = NodePath("../portal2")

[node name="portal2" parent="Portals" node_paths=PackedStringArray("another_portal") instance=ExtResource("3_obkg6")]
another_portal = NodePath("../portal")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q7ioy")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_arove")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_2i7i8")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 20
collide_with_areas = true
collide_with_bodies = false
