[gd_scene load_steps=3 format=3 uid="uid://cs2pvjyfwlrjm"]

[ext_resource type="Script" path="res://scenes/game/enviroment/harmfulArea.gd" id="1_d8os7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2vy7"]
size = Vector2(128, 128)

[node name="harmfulArea" type="Area2D"]
collision_layer = 64
collision_mask = 42
script = ExtResource("1_d8os7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u2vy7")
