[gd_scene load_steps=4 format=3 uid="uid://lbin2tgikqkk"]

[ext_resource type="Script" path="res://scenes/game/floor.gd" id="1_p3bcw"]
[ext_resource type="PackedScene" uid="uid://v607igbkkayu" path="res://scenes/game/portals/portal.tscn" id="2_7tm8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv8ea"]
size = Vector2(64, 64)

[node name="Muro" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_p3bcw")
size_cell = 128
length_in_cells = 1
portal_scene = ExtResource("2_7tm8n")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mv8ea")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mv8ea")
