[gd_scene load_steps=5 format=3 uid="uid://db2u68ln3gbvr"]

[ext_resource type="Script" path="res://scenes/game/main.gd" id="1_v2exs"]
[ext_resource type="PackedScene" uid="uid://cgmsb2w2b8xoq" path="res://scenes/game/characters/character.tscn" id="2_x0e3i"]
[ext_resource type="PackedScene" uid="uid://lbin2tgikqkk" path="res://scenes/game/floor.tscn" id="3_emfaq"]
[ext_resource type="PackedScene" uid="uid://b3oi57wa1ynk4" path="res://scenes/game/portals/portal_bullet.tscn" id="3_icct6"]

[node name="main" type="Node2D"]
script = ExtResource("1_v2exs")
_player_scene = ExtResource("2_x0e3i")
_bullet_scene = ExtResource("3_icct6")

[node name="Muro1" parent="." instance=ExtResource("3_emfaq")]
position = Vector2(1824, 515)
normal_floor = Vector2(0, 1)

[node name="Muro2" parent="." instance=ExtResource("3_emfaq")]
position = Vector2(1122, 1111)
rotation = 1.5708
normal_floor = Vector2(1, 0)

[node name="Muro3" parent="." instance=ExtResource("3_emfaq")]
position = Vector2(1832, 1711)
normal_floor = Vector2(0, -1)

[node name="Muro4" parent="." instance=ExtResource("3_emfaq")]
position = Vector2(3658, 1099)
rotation = 1.5708
normal_floor = Vector2(-1, 0)

[node name="Muro5" parent="." instance=ExtResource("3_emfaq")]
position = Vector2(2996, 1711)
normal_floor = Vector2(0, -1)

[node name="Muro6" parent="." instance=ExtResource("3_emfaq")]
position = Vector2(2988, 1263)
normal_floor = Vector2(0, 1)

[node name="Pbullets" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]

[node name="Spawner" type="Node2D" parent="."]

[node name="1stSpawner" type="Marker2D" parent="Spawner"]
position = Vector2(1400, 1551)

[node name="2ndSpawner" type="Marker2D" parent="Spawner"]
position = Vector2(2230, 1572)

[node name="3rdSpawner2" type="Marker2D" parent="Spawner"]
position = Vector2(1683, 1553)

[node name="4thSpawn" type="Marker2D" parent="Spawner"]
position = Vector2(2029, 1561)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/game/characters/character.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="MultiplayerSpawner2" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/game/portals/portal_bullet.tscn")
spawn_path = NodePath("../Pbullets")
spawn_limit = 4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2004, 1218)
zoom = Vector2(0.3, 0.3)
