[gd_scene load_steps=4 format=3 uid="uid://db2u68ln3gbvr"]

[ext_resource type="Texture2D" uid="uid://28o033rodqwi" path="res://icon.svg" id="1_rb0hy"]
[ext_resource type="PackedScene" uid="uid://cgmsb2w2b8xoq" path="res://scenes/game/characters/character.tscn" id="2_x0e3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv8ea"]
size = Vector2(1159, 127)

[node name="main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(566, 578)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(12.5, 0.5)
shape = SubResource("RectangleShape2D_mv8ea")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(14, 0)
scale = Vector2(9.03125, 1)
texture = ExtResource("1_rb0hy")

[node name="character" parent="." instance=ExtResource("2_x0e3i")]
position = Vector2(576, 413)
