[gd_scene load_steps=4 format=3 uid="uid://b3oi57wa1ynk4"]

[ext_resource type="Script" path="res://scenes/game/portals/portal_bullet.gd" id="1_00cum"]
[ext_resource type="Texture2D" uid="uid://2xs470va3kx8" path="res://assets/portals/bullet_pg.png" id="2_j7jsd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_31xru"]
radius = 30.0167

[node name="portal_bullet" type="Node2D"]
script = ExtResource("1_00cum")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j7jsd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_31xru")
